REACT_APP_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwb2V4bXB1cnJwb3RyaHJ3amZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEzNDU5MTAsImV4cCI6MjAyNjkyMTkxMH0.6vsqg8JQey6mBg4HkMlK47ElB1IeoCzLTGofYO6W9d4

REACT_APP_SUPABASE_URL = https://spoexmpurrpotrhrwjfd.supabase.co
